version: "3.7"
services:
  influx:
    image: influxdb:1.7.9
    environment:
      INFLUXDB_DB:  "ncmetering"
      INFLUXDB_ADMIN_ENABLED: "true"
      INFLUXDB_ADMIN_USER: "admin"
      INFLUXDB_ADMIN_PASSWORD: "supersecretpassword"
      INFLUXDB_USER: "agent"
      INFLUXDB_USER_PASSWORD: "smith"
    ports:
      - 8086:8086
    volumes:
      - dbdata:/var/lib/influxdb
    networks:
      - loadtest
  agent:
    image: ncm-agent:latest
    depends_on:
      - influx
    volumes:
      - socket:/tmp
    networks:
      - loadtest
  nginx:
    image: ncm-nginx:latest
    depends_on:
      - agent
    ports:
      - 9090:9090
    volumes:
      - socket:/tmp
      - ./docker/loadtest/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - loadtest

networks:
  loadtest:

volumes:
  dbdata:
  locust:
  socket:
